<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Main Heading</header>
    <nav> <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact us</a>
        
    </nav>
    <main>
        <h3>Sub-heading</h3>
        <div class="imgWithParagraph">
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum aperiam voluptas libero magni doloribus rem officiis molestiae excepturi fuga eveniet, voluptatum quas 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis libero hic ad cupiditate, tempore maiores excepturi, eius impedit dignissimos amet similique temporibus perspiciatis delectus duci
            mus velit modi quo, quae ratione! ipsum dolor sit, amet consectetur adipisicing elit. Quam ea, sed eligendi pariatur incidunt sint ullam rerum dolorem a repellat, dolor non animi libero omnis obcaecati impedit tempora iure consequuntur?
            nesciunt sed provident voluptates eos? Esse, ut?</p>
   <img class="img" src="./lib.jpg"></div>
   
        </main>
    <footer>
        <a>privacy</a>
        <a>Teams</a>
    </footer>



    <style>
header{
    background-color: rgb(127, 185, 255);
    text-align: center;
    align-content: center;
height: 70px;
    color: white;
}
nav{
    height: 30px;
    background-color: rgb(55, 52, 52);
    text-align: center;
   align-content: center;
  

}
nav>a{
    color: white;
text-decoration: none;
padding: 5px;
}

 .imgWithParagraph>p{
width: 500px;
text-align: justify;
padding-right: 10px;
 }

.imgWithParagraph img{
 padding-bottom: 10px;
    width:100px ;}
 .imgWithParagraph{

    display: flex;} 

main{
    padding-left: 50px;
    padding-right: 50px;
}
    
footer{
    background-color: rgb(55, 52, 52);
text-align: center;
color: white;
font-size: xx-small;

}    



    </style>
</body>
</html>